{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://oguzhancevikdeveloper:ZTrGX2F4vINBHy5V@cluster0.xw89bju.mongodb.net/",
    "Database": "HeroDevelopmentDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
